# liveVideoChat4

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: girls_video.json
app/src/main/java/com/bhola/livevideochat4/: ADS_ADMOB.java  AdminPanel_Userlist.java  AdminUserlistAdapter.java  AudioRecorder.java  BotMessageService.java  CameraActivity.java  ChatScreen_User.java  DatabaseHelper.java  Fill_details.java  FirebaseMessagingService.java  FirebaseUtil.java  Fragment_Calling.java  Fragment_CustomerCare.java  Fragment_HomePage.java  Fragment_LargePhotoViewer.java  Fragment_Messenger.java  Fragment_Trending.java  Fragment_UserProfile.java  GiftItemAdapter.java  ImageResizer.java  InAppUpdate.java  LanguageTranslateAPI.java  LoginScreen.java  MainActivity.java  MyApplication.java  PrivacyPolicy.java  Profile.java  Profile2.java  SmartReplyManager.java  SplashScreen.java  Terms_Conditions.java  UserProfileEdit.java  Utils.java  Video.java  VipMembership.java  Vip_CustomAdapter.java  admin_panel.java
app/src/main/java/com/bhola/livevideochat4/Models/: ChatItem_ModelClass.java  Chats_Modelclass.java  CountryInfo_Model.java  GalleryModel.java  GiftItemModel.java  Model_Profile.java  UserBotMsg.java  UserQuestionWithAns.java
app/src/main/java/com/bhola/livevideochat4/adapters/: ChatsAdapter.java
app/src/main/res/drawable/: rounded_border_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat_screen_user.xml  activity_main.xml  fragment_calling.xml  userchat_reciver_layout.xml
gradle/wrapper/: gradle-wrapper.properties
