// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // Add our classpath
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'

        //these two is added for google translate api

        // Add More
    }
}


plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}

