<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:orientation="vertical"
    tools:context=".CameraActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />


        <RelativeLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333"
            android:gravity="center">

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/themeColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingTop="80dp"
                android:text="looking for match..."
                android:textColor="@color/white"
                android:textSize="17dp" />
        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heart_lottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/heart_anim"
            app:lottie_speed="0.8" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:src="@drawable/app_icon" />

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/profileImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:maxWidth="200dp"
                    android:fontFamily="@font/inter"
                    android:text="Vanesha"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/countryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="India"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/plusSign"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/nameLayout"
                android:padding="2dp"
                android:src="@drawable/plus" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menuDots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/three_dots" />


            <ImageView
                android:id="@+id/speaker"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/speaker_off"
                android:tag="speaker" />

            <ImageView
                android:id="@+id/microphone"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginTop="13dp"

                android:src="@drawable/microphone_off"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/video2"
                app:tint="@color/white" />


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/draggableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/counterLayout"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="60dp"
            app:cardCornerRadius="15dp">

            <TextureView
                android:id="@+id/textureView"
                android:layout_width="120dp"
                android:layout_height="200dp" />

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:id="@+id/controlsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/counterLayout"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/edittextCardView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="2"
                app:cardBackgroundColor="#4D8A8A8A"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/newMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@null"

                    android:hint="Say something..."
                    android:paddingStart="15dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14dp" />


            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/sendBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/send" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:tint="@color/white"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/gift"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/gift2" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/counterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66000000"
            android:paddingBottom="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/counterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"

                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Your dream girl will be gone in 60 seconds"
                android:textColor="@color/white"
                android:textSize="14dp" />


            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="#66000000"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/counterTextCircular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>