<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".Fragment_Calling">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <FrameLayout
            android:id="@+id/profileImageView_BG_Flayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profileImageView_BG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40000000" />
        </FrameLayout>





        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:src="@drawable/app_icon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sdafdsaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:elevation="0dp"
            app:cardBackgroundColor="#40000000"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">


            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"

                android:paddingRight="15dp"
                android:paddingBottom="4dp"
                android:text="Meera Das"
                android:textColor="@color/white"
                android:textSize="26dp" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/incomingCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdafdsaf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter"
            android:text="Incoming Call"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/incomingCall"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/semiblack"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/coin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="60/min"

                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="460dp"
            android:text="name invites you for a video call"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp">

            <ImageView
                android:id="@+id/end_call"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/decline_call" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/calling_lottie"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/calling_lottie"
                app:lottie_repeatCount="1000"
                app:lottie_speed="2" />


        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:alpha="0.4"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/pulse_lottie"
                app:lottie_repeatCount="200"
                app:lottie_speed="1" />


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/heart_liked" />
        </FrameLayout>


    </RelativeLayout>
</FrameLayout>
